<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>艹木长工作室</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        section {
            font-size: 1.5rem;
            font-family: 'Courier New', Courier, monospace;

            height: 100vh;
            overflow: hidden;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: .8em;
            text-align: center;
        }

        footer {
            width: 100%;
            position: absolute;
            bottom: 1rem;

            color: grey;
            font-size: 0.1rem;
            text-align: center;
        }

        footer p {
                color: grey;
                text-decoration: none;
        }


    </style>
</head>
<body>
    <section>
        <div>
            <h1>艹 木 长</h1>
        </div>

    </section>

    <footer>
        <p>mail@atelier-hlz.com</p>
    </footer>
 </body>
</html>
